<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Daystar Daycare</title>
<style>

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow: hidden;
    {% comment %} background-color: #f7f7f7; {% endcomment %}
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: left; /* Align text to the left */
    position: relative;
    overflow: auto;
}

.daycare-image {
    width: 100%;
    height: auto;
    opacity: 0.6; 
}

{% comment %} .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6); 
} {% endcomment %}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    width: 120px; 
    height: auto; 
}

.tagline {
    position: absolute;
    top: 40%;
    left: 20px; /* Adjusted position */
    transform: translateY(-50%);
    z-index: 2;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    max-width: 80%; /* Limit text width */
}

.about-text {
    margin: 50px auto;
    max-width: 800px;
    color: #555;
    font-size: 10px;
    line-height: 1.6;
}

.learn-more-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #FF6F61;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-size: 20px;
    transition: background-color 0.3s;
    margin-bottom: 20px;
}

.learn-more-button:hover {
    background-color: #F4473D;
}



.footer {
    position: fixed; /* Fix the footer at the bottom */
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-weight: bold;
}

</style>

</head>

<body>

<div class="container">
    <img src="../static/images/bkgr.jpg" alt="Daycare Image" class="daycare-image">
    <div class="overlay"></div>
    <img src="../static/images/daphine_logo.gif" alt="Little Stars Logo" class="logo" style=" border-radius:50%;">
    <div class="tagline" ><h1 style="color:#F4473D;">Welcome to Daystar Daycare</h1>Where Your Babies Shine Bright
    <p>Our state-of-the-art facilities are designed to encourage <br> creativity, and social interaction. From sensory activities to<br> gentle lullabies, every moment at Daystar is filled with love .</p><br>
    <a href="{% url 'login' %}" class="learn-more-button">Get Started</a></div>
</div>

<footer class="footer">
    © 2024 Daystar Daycare. All rights reserved. Designed with ♥ by Akullu Winnifred.
</footer>

</body>
</html>
