{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport Request System</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <style>
        .container {
            padding-top: 20px;
            max-width: 300px;
            margin: 0 auto; 
            /* background-color: #efefd0; */
            background-color: white;
            padding: 20px;
            margin-top: 10%;
            /* text-align: center; */
            /* box-shadow: none; */
            
                }
        body{
            background-color: rgba(153, 198, 165, 0.55);
            
        }
    
        .footer {
                /* background-color: rgba(7, 7, 7, 0.05); */
                background-color: #1b4965;
                text-align: center;
                padding: 10px;
                margin-top: 8%;
                font-weight: 900;
            }
    </style>
    
</head>

    
<body>
    <div class="container"> 
            <h3>Password Reset Complete</h3>
                <p>Your password has been reset. <br>
                    Please login to proceed</p>
                    <button class="btn btn-primary"  style="background-color: green; width: 100px; margin-left: 100px; color:white;"><a href="{% url 'login' %}" style="color:white;">Login</a></button>
    </div>

    <div class="container-fluid">

        <footer class="footer">
            © 2024 Daystar daycare,All rights reserved.Designed by Akullu Winnifred

        </footer>
    </div>
</body>
</html>