{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password reset</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <style>
        .container {
            padding-top: 20px;
            max-width: 300px;
            margin: 0 auto;
            /* background-color: #efefd0; */
            background-color: white;
            padding: 20px;
            margin-top: 10%;
            /* text-align: center; */
            /* box-shadow: none; */

        }

        body {
            background-color: rgba(153, 198, 165, 0.55);

        }

        .footer {
            /* background-color: rgba(7, 7, 7, 0.05); */
            background-color: #1b4965;
            text-align: center;
            padding: 10px;
            margin-top: 8%;
            font-weight: 900;
        }

        .form-buttons {
            display: flex;
            flex-direction: row;
            margin-left: 20px;
        }
    </style>


</head>

<body>
    <div class="container">
        <h3>Send recovery Email</h3>
        <div class="card-body">
            <div class="center">
                <form method="POST">
                    {% csrf_token %}
                    {% for field in form %}
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.errors %}
                    <small>{{ field.errors|striptags }}</small>
                    {% endif %}
                    {% endfor %}
                    <br><br>
                    <div class="form-buttons">
                        <input type="submit" value="Send" class="btn btn-primary" style="background-color: green;">
                        <br><br>
                        <a href="{% url 'login' %}" class="btn btn-primary"
                            style="background-color: green; margin-left: 20px;padding: 10px;">Cancel</a>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <div class="container-fluid">

        <footer class="footer">
            © 2024 Daystar daycare,All rights reserved.Designed by Akullu Winnifred

        </footer>
    </div>
</body>

</html>